* {
    border: 1px solid red;
}
$sidebar: #3a3a3a;

#main {
  display: flex;
  min-height: calc(100vh - 56px);
  width: 100%;
}

#sidebar {
  background-color: $sidebar;
  float: left;
  color: white;
  width: 100%;
  min-width: 300px;
  max-width: 300px;
  .options {
    font-family: "Lato", Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding-left: 0;
  }
}

.sb.content {
  margin: 25px;
}

#content {
  width: 100%;
  max-width: 100%;
  position: relative;

  .controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    min-height: 70px;
  }
}

.ct.pictures {
  justify-content: space-between;
  margin: 40px 40px 0px 40px;
  max-height: calc(100% - 150px);
  
  .row {
    .card {
      margin: 3%;
      .card-body {
        padding: 7px 15px;
      }
      .crop {
        overflow: hidden;
        width: 100%;
        height: 50%;
        img {
          width: 130%;
        }
      }
    }
  }
}

.ct.pictures > .card {
  margin-bottom: 30px;
}

.photo-card {
  max-width: 250px;
  max-height: 200px;
  .thumbnail {
    height: 150px;
    width: 100%;
    overflow: hidden;
    img {
      width: 300px;
      height: 300px;
    }
  }
}

.spec.content {
  width: 100%;
  margin: 50px;
  .options {
    @media (min-width: 992px) {
      margin-top:15px;      
    }
    @media (min-width: 1200px) {
      margin-top:5px;      
    }
  }
}

.main {
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
  }
}
